.mapouter{position:relative;text-align:right;height:500px;width:600px;}

.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}

.main{
    display: flex;
    margin-left: 300px;
}
iframe{
    width: 600px;
    height: 600px;
    margin: 20px;
}
body{
    background-color: rgb(38, 136, 182);
}
*{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}
button{
    background-color: rgb(238, 238, 167);
    color: black;
    padding: 15px;
    border: none;
   font-size: 20px;
   border-radius: 8px;
}
input{
    outline: none;
    background-color: rgb(194, 194, 235);
    color: black;
    border: none;
    text-decoration: none;
    outline: none;
    padding: 15px;
    margin-right: 20px;
    width: 300px;
    border-radius: 8px;
    margin: auto;
    font-size: 20px;
}

td{
    padding: 10px;
}
tr:first-child{
    font-weight: bold;
    font-size: 50px;
}
tr:nth-child(2){
     font-size: 25px;
}
tr:nth-child(3){
    font-size: 30px;
}
tr:nth-child(4){
    font-size: 30px;
}

table{
    background-color: skyblue;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}
.another{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
   text-align: center;
   width: 70%;
   margin: auto;
   margin-top: 50px;
}
.another>div{
  
    padding: 10px;
    border-radius: 8px;
    background-color: skyblue;
}
@media only screen and (min-width:0px) and (max-width:320px){
    .main{
        flex-direction: column;
        margin-left: 0px;
    }
    .another{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:321px) and (max-width:720px){
    .main{
        flex-direction: column;
        margin-left: 0px;
    }
    .another{
        grid-template-columns: repeat(2,1fr);
    }
}
